<var, 2, 1>
<id, n, 3, 5>
<tk_coma, 3, 6>
<id, suma, 3, 8>
<tk_coma, 3, 12>
<id, k, 3, 14>
<tk_dospuntos, 3, 16>
<numerico, 3, 18>
<inicio, 5, 1>
<imprimir, 6, 5>
<tk_par_izq, 6, 14>
<tk_cadena, "Suma pares hasta n.", 6, 15>
<tk_coma, 6, 36>
<tk_cadena, " Ingrese n: ", 6, 37>
<tk_par_der, 6, 51>
<leer, 7, 5>
<tk_par_izq, 7, 10>
<id, n, 7, 11>
<tk_par_der, 7, 12>
<id, suma, 8, 5>
<tk_asig, 8, 10>
<tk_numero, 0.0, 8, 12>
<desde, 9, 5>
<id, k, 9, 11>
<tk_asig, 9, 12>
<tk_numero, 2, 9, 13>
<hasta, 9, 15>
<id, n, 9, 21>
<paso, 9, 23>
<tk_numero, 2, 9, 28>
<tk_corchete_izq, 10, 5>
<id, suma, 11, 9>
<tk_asig, 11, 14>
<id, suma, 11, 16>
<tk_suma, 11, 21>
<id, k, 11, 23>
<tk_corchete_der, 12, 5>
<imprimir, 13, 5>
<tk_par_izq, 13, 14>
<tk_cadena, "la suma es ", 13, 15>
<tk_coma, 13, 28>
<id, suma, 13, 30>
<tk_par_der, 13, 34>
<fin, 14, 1>
