[a-zA-Z_][\w]* para identificadores
[\d]+(\.\d+)? para numeros ya sea reales o enteros
([+-]?[\d]+(\.\d+)?([eE][+-][\d]+)?) para numeros ya sea reales o enteros con o sin signo o con o sin notacion cientifica
\/\/.* comentario inline
\/\*(.|\n)*\*\/ comentario en bloque
\"(([^\"]|\n))*\" strings comilla  doble
"((\\")|(\n)|[^\"])*" strings comilla  doble con \"
\'(([^\']|\n))*\' strings comilla simple
'((\\')|(\n)|[^\'])*' strings comilla simple con \'
[a-zA-ZñÑ][\wñÑ]* con la Z_ñÑ sin tener solo a _ como id
(<=|>=|==|<>) operadores de dos caracteres
(=|\+|\-|\*|\/|%|\^|,|\.|;|:|\[|\]|\{|\}|\(|\)|<|>) operadores de un caracter
([^\s]) caracteres no permitidos.




((\/\*(.|\n)*\*\/)|(\/\/.*))












(('((\\')|(\n)|[^\'])*')|("((\\")|(\n)|[^\"])*"))

(?=.*('((\\')|(\n)|[^\'])*'))(?=.*("((\\")|(\n)|[^\"])*"))











((\/\*([^/*]|\n)*\*\/)|(\/\/.*))





^<.*, (.*,)?(\d+), (\d+)>$







/* asdfa
aasdf
<> - "asdfa s " 'aadfasdf' */
/* hola <div class="btn-group btn-grouplg" role='group' aria-label="">
    Add buttons here
</div>
*/
//holaza
/*asdfasdfa / / / / / / / / / /


*/
\n adfasdfasf */
var
    k : numerico //hola
inicio
    imprimir("\nIngrese fila y columna donde se encuentra el alfil:")
    leer (f_inic, c_inic)
    T = { {'.', ...},
        ...
        }
    T [f_inic, c_inic] = 'A'
    k = 1
    mientras ( k <= TAM_TAB )
    {
        marcar (f_inic - k, c_inic - k)
        marcar (f_inic - k, c_inic + k)
        marcar (f_inic + k, c_inic - k)
        marcar (f_inic + k, c_inic + k)
        k = k + 1
    }
    impr_tablero()
fin

subrutina marcar (f, c : numerico)
inicio
    si ( (f > 0 and f <= TAM_TAB) and
    (c > 0 and c <= TAM_TAB)
    )
    {
        T [f, c] = 'P'
    }
fin
subrutina impr_tablero()
var
    f, c : numerico
inicio
    desde f = 1 hasta TAM_TAB
    {
        imprimir ("\n")

        desde c = 1 hasta TAM_TAB
        {
            imprimir ( T [f, c], ' ')
        }
    }
fin